<style>
body{
 margin: 0;
 padding: 0;
 height: 100vh;
 justify-content: center;
 align-items: center;
 display: flex;
 background: #eee;
}

.card{
font-family: "Candara",sans-serif;
width: 340px; 
overflow: hidden;
background: #fff;
border-radius: 10px;
box-shadow:  0 0 20px rgba(0, 0, 0, 0.5);
display: flex; 
flex-direction: column;
}

.card-image img{
width: 100%;
height: 160px;
boarder-top-left-redius: 10px;
boarder-top-right-redius: 10px;
object-fit: cover;
}

.profile-image img{
z-index: 1;
width: 120px;
height: 120px;
posisition: relative;
margin-top: -75px;
display: block;
margin-left: auto;
margin-right: auto;
border-radius: 100px;
border: 10px solid #fff;
transtion-duration: 0.4s;
transition-property: transform;
}

.profile-image img:hover{
transform: scale(1.1);
}

.card-content h3{
font-size: 25px;
text-align: center;
margin: 0;
}

.card-content p{
font-size: 16px;
text-align: justify;
padding: 0 20px 5px 20px;
}

.icons{
text-align: center;
padding: 0 20px 10px 20px;
}
</style>

<html>
<head>
<title>Profile kei</title>
</head>
<body>

<div class="card">
<div class="card-image">
<img src="bgcard.png" alt="">
</div>

<div class="profile-image">
<img src="sukros6.gif" alt="">
</div>

<div class="card-content">
<h3>Keisya Dewi Jasmine</h3>
<p>Hello! my name is Keisya i like anime, games and food. I also like to draw, i'm from Indonesia, Purwakarta. I'm still a student who studied at
Senior Highschool 2 Purwakarta, i'm also ex-member of the student council. If you ever wanna talk or want to be friends just send me a message!</p>
</div>

<div class="icons">
<a href=https://instagram.com/tardykatzy?igshid=ZDdkNTZiNTM=> Visit Instagram </a href>
</div>

</body>
</html>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #A8D1CC;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #ADD8E6;
}
</style>

</head>
<body>

<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="signup_form.html">Sign Up</a></li>
  <li><a href="Kontak.html">Contact</a></li>
  <li><a href="gallery.html">Gallery</a></li>
</ul>

</body>


